PORT=3000
HTTPS_PORT=80
PORTWS=8080
DB_HOST=db
DB_PORT=3306
DB_NAME=seo-admin-backend
NODE_ENV=production
TIMESTAMP=$(date +%s)
API_URL_SCRIPT=http://ec2-52-63-42-158.ap-southeast-2.compute.amazonaws.com:8000/script
# API_URL_SCRIPT=http://localhost:8000/script
