[supervisord]
nodaemon=true

# [program:node]
# command=pm2-runtime ecosystem.config.js --env production

[program:redis]
command=redis-server --protected-mode no --daemonize yes

# [program:mongo]
# command=mongod --config /etc/mongod.conf.orig

